clear;%清楚workspace的变量，防止同名变量干扰
clc;%清楚workspace的命令显示。

width = 7;%设置图宽，这个不用改
height = 7*0.75;%设置图高，这个不用改
fontsize = 18;%设置图中字体大小
linewidth = 2;%设置线宽，一般大小为2，好看些。1是默认大小
markersize = 6;%标记的大小，按照个人喜好设置。

%下面是数据
%第一组数据，第一列是Eb/N0, 第二列是BER，下同。
shannon_limit = [
 -0.06191864087533   0.01000000000000 
  0.27984818183421   0.00359381366380 
  0.42635231219720   0.00129154966501 
  0.48769553194196   0.00046415888336 
  0.51290070538200   0.00016681005372 
  0.52309927929754   0.00005994842503 
  0.52717025525383   0.00002154434690 
  0.52878075869345   0.00000774263683 
  0.52941479483631   0.00000278255940 
  0.52965572551620   0.00000100000000 
];

%第二组数据
%The following results correspond to Setup_of_BPSK_AWGN0.txt
uncoded_bpsk = [...
0.000000 0.0781480000
0.500000 0.0670860000
1.000000 0.0562795000
1.500000 0.0462495000
2.000000 0.0375600000
2.500000 0.0294505000
3.000000 0.0227780000
3.500000 0.0171055000
4.000000 0.0126460000
4.500000 0.0088580000
5.000000 0.0059335000
5.500000 0.0038375000
6.000000 0.0023120000
6.500000 0.0013730000
7.000000 0.0007720000
7.500000 0.0004149254
8.000000 0.0001827004
8.500000 0.0000887240
9.000000 0.0000368341
9.500000 0.0000116905
10.000000 0.0000040703
];

%第三组数据
%The results correspond to .\Set_up\Setup_of_BlockCodeCRC_BPSK_AWGN0.txt
HammingCodeCRC_origin = [...
0.000000 0.0814161096 1.0000000000
0.250000 0.0733689004 1.0000000000
0.500000 0.0656693683 1.0000000000
0.750000 0.0585640040 1.0000000000
1.000000 0.0517597761 1.0000000000
1.250000 0.0453747493 1.0000000000
1.500000 0.0393201036 1.0000000000
1.750000 0.0338401571 1.0000000000
2.000000 0.0288570354 1.0000000000
2.250000 0.0242315341 1.0000000000
2.500000 0.0204136029 1.0000000000
2.750000 0.0167184993 1.0000000000
3.000000 0.0137577707 1.0000000000
3.250000 0.0109958222 1.0000000000
3.500000 0.0088125836 1.0000000000
3.750000 0.0068840241 1.0000000000
4.000000 0.0053068182 1.0000000000
4.250000 0.0040887366 1.0000000000
4.500000 0.0030234793 1.0000000000
4.750000 0.0022115642 1.0000000000
5.000000 0.0016019385 1.0000000000
5.250000 0.0011299696 0.9990009990
5.500000 0.0007856438 0.9940357853
5.750000 0.0005475577 0.9756097561
6.000000 0.0003475540 0.9115770283
6.250000 0.0002279851 0.8103727715
6.500000 0.0001429565 0.6230529595
6.750000 0.0000945849 0.4906771344
7.000000 0.0000532995 0.3050640635
7.250000 0.0000316115 0.1942124684
7.500000 0.0000185502 0.1201345507
7.750000 0.0000100810 0.0690607735
8.000000 0.0000051204 0.0351580354
8.250000 0.0000027328 0.0188504967
8.500000 0.0000013880 0.0094223177
8.750000 0.0000006395 0.0044810496
9.000000 0.0000002819 0.0019381047
];



%下面是数据
%第一组数据，第一列是Eb/N0, 第二列是BER，下同。
LDPC5GFreeRideExtra1BitExtraBerFer = [
0.000000  0.0277023658  0.0277023658
0.500000  0.0023673570  0.0023673570
1.000000  0.0000250000  0.0000250000
];

 
%The following results correspond to Setup_of_BPSK_AWGN0.txt
LDPC5GFreeRideExtra1BitPayloadBerFer = [...
0.000000 0.1695081791  0.9956230262
0.500000 0.0902647746  0.7433074818
1.000000 0.0111053406  0.1133065000
1.500000 0.0001254078  0.0014485000
2.000000 0.0000002755  0.0000090000
];

%第二组数据
%The results correspond to .\Set_up\Setup_of_BlockCodeCRC_BPSK_AWGN0.txt
LDPC5GFreeRideExtra2BitExtraBerFer = [...

];

LDPC5GFreeRideExtra2BitPayloadBerFer = [...

];


%第三组数据
LDPC5GFreeRideExtra6BitExtraBerFer = [...

];

LDPC5GFreeRideExtra6BitPayloadBerFer = [...

];

%第四组数据
LDPC5GFreeRideExtra10BitExtraBerFer = [...

];

LDPC5GFreeRideExtra10BitPayloadBerFer = [...

];

%%========================================================================================
%    开始画图
%%========================================================================================

h = figure(1);
fig(h, 'units','inches','width',width, 'height', height, 'font','Times New Roman','fontsize',fontsize);%这是用于裁剪figure的。需要把fig.m文件放在一个文件夹中

ColorSet = [...
         0         0    1.0000
         0    0.5000         0
    1.0000         0         0
         0    0.7500    0.7500
    0.7500         0    0.7500
    0.7500    0.7500         0
   0.2500    0.2500     0.2500
];%颜色集合，这是默认的八种颜色，颜色的数量可以更改
set(gcf, 'DefaultAxesColorOrder', ColorSet);%设置循环使用的颜色集合

%纵坐标对数域，如果不需要对数改为plot
semilogy(LDPC5GFreeRideExtra1BitExtraBerFer(:,1), LDPC5GFreeRideExtra1BitExtraBerFer(:,3), 'm--o', ...
         LDPC5GFreeRideExtra1BitPayloadBerFer(:,1), LDPC5GFreeRideExtra1BitPayloadBerFer(:,3), 'k-d');


hold on;
grid on;

h_legend = legend('Shannon limit of rate 4/7',...
                  'uncoded BPSK');%图例，与上面的曲线先后对应
xlabel('SNR(dB)');%横坐标标号
ylabel('BER');%纵坐标标号
set(get(gca,'Children'),'linewidth',linewidth);%设置图中线宽
set(gca, 'XTick', 0:0.5:11);%设置横坐标
%set(get(gca,'Children'), 'markersize', marksize);%设置标记大小
%set(get(gca,'Children'), 'MarkerEdgeColor','b', 'MarkerFaceColor','b');%设置标记颜色
axis([0 3.0 1e-6 1]);%横纵坐标范围
% print(gcf, '-depsc', './WER.eps');%保存为eps格式的图片color
% print(gcf, '-dpdf', './WER.pdf');%保存为pdf格式的图片color

% set(gcf, 'PaperSize', [25 25]);
f = gcf;
exportgraphics(f,'AnnotatedPlot.pdf')
saveas(gcf, 'WER.pdf','pdf');

 

